<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green City Garden - Cadastro</title>
    <link rel="icon" href="./imagens/logo.png">
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
        <p class="nomep">Green City Garden</p>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <img class="fas fa-sun" src="imagens/sol.png">
              <img class="fas fa-moon" src="imagens/lua.png">
              <div class="ball"></div>
            </label>
          </div>
          <nav class="navigation">
            <a href="servicos.html" class="linknavbar">Serviços</a>
            <a href="planos.html" class="linknavbar">Planos</a>
            <a href="proposito.html" class="linknavbar">Propósito</a>
            <a href="contato.html" class="linknavbar">Contato</a>
            <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
            
          </nav>
        <script src="mobile-navbar.js"></script>
      </header>
    

    <div class="container">
        <div class="form-image">
            <img src="imagens/undraw_shopping_re_hdd9.svg" alt="foto cadastro">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <p>Já possui cadastro? <a href="login.html">Faça seu login</a></p>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id= "firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required oninput="nameValidate()">
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id= "lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required oninput="nameValidate()">
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id= "email" type="text" name="email" placeholder="Digite seu E-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id= "number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id= "password" type="password" name="password" placeholder="Digite sua Senha" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Confirme sua senha</label>
                        <input id= "password" type="password" name="confirmpassword" placeholder="Digite sua Senha" required>
                    </div>

                </div>
                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button onclick="validar()"><a href="#">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Green City Garden</h1>
                <p>Tornando o mundo mais verde.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Parceiras:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fiap</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Microsoft</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Heinz</a>
                </li>
                <li>
                    <a href="#" class="footer-link">ONG Caça-Fome</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Para Empresas:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Como fazer parceria</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ativos para parceira</a>
                </li>
                <li>
                    <a href="#" class="footer-link">licenciamento de Serviços</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Contato:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                </li>
            
            </ul>

            
        </div>
        <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>
          </div>
          
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>


<script src="cadastro.js"></script>

</body>
</html>