* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }

 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(imagens/agriculturaurbana.jpg);
    flex-direction: column;
 }

 header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: rgb(10, 165, 113);
    display:flex ;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
 }
 .logo {
    font-size: 2rem;
    color: #fff;
    user-select: none;
 }
 .navigation .linknavbar{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
 }
 .navigation .linknavbar::after{
    content: '';
    position: absolute ;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
 }
 .navigation .linknavbar:hover::after{
    transform-origin: left;
    transform: scaleX(1);
 }
.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
    margin-left: 0px;
    transition: .5s;
}
.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.imgnav {
   width: 80px;
}

body.dark {
  background: #292c35;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;
  transform: scale(1.5);

}


.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
  width: 15px;
  height: 15px;
}

.fa-sun {
  color: #f39c12;
  margin-left: 2px;
}

.container { 
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 15px;
    margin-top: 10%;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .form-group textarea {
    height: 150px;
  }
  
  .form-botao{
    margin-left: 25%;
  }  
  .form-group button {
    background-color: #ffffff;
    color: rgb(10, 165, 113);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  .form-group button a{
    text-decoration: none;
    color: inherit;
    }
 
  .social-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-buttons a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-buttons img {
    width: 40px;
    height: 40px;
  }
  .social-button img {
    height: 40px;
    width: auto;
  }
  .social-button a {
    text-decoration: none;
  }

  a{
    margin-left: 70px;
  }

  footer {
    width: 100%;
    color: var(--color-neutral-40);
    background-color: #A56643;
    margin-top: auto;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

.footer-list .footer-item {
  margin-left: 4rem;
}

.container h1{
    text-align: center;
}

.datetime {
    font-size: 10px;
    padding: 20px;
    color: #ffffff;
    border-radius: 2px;
    width: 300px;
    font-weight: 300;
    font-family: "Inter", sans-serif;
  }
  
  .time {
    font-size: 3em;
    color: #000000;
  }
  
  .date {
    margin-top: 10px;
    font-size: 1.75em;
  }

  .nomep {
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    margin-right: auto;
    display: flex;
  }