<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <link rel="icon" href="./imagens/logo.png">
    <title>Green City Garden - Contato</title>
</head>
<body>
    <header>
      <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
      <p class="nomep">Green City Garden</p>
      <div>
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <img class="fas fa-sun" src="imagens/sol.png">
          <img class="fas fa-moon" src="imagens/lua.png">
          <div class="ball"></div>
        </label>
      </div>
        <nav class="navigation">
          <a href="servicos.html" class="linknavbar">Serviços</a>
          <a href="planos.html" class="linknavbar">Planos</a>
          <a href="proposito.html" class="linknavbar">Propósito</a>
          <a href="contato.html" class="linknavbar">Contato</a>
          <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
          
        </nav>
      <script src="mobile-navbar.js"></script>
    </header>

    <div class="container">
        <h1>Entre em Contato </h1>
        <br>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Telefone:</label>
            <input type="text" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-group">
            <div class="form-botao">
              <a href="index.html"><button type="submit">Enviar</button></a>
            </div>
          </div>
        </form>
        <div class="social-button">
        <h3>Ou entre em contato conosco pelas redes sociais:</h3>
        <br>
        <br>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="imagens/instagram.ico" alt="Instagram">
          </a>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="imagens/facebook.ico" alt="Facebook">
          </a>
          <a href="https://api.whatsapp.com/send?phone=5511988519809" target="_blank">
            <img src="imagens/whatsapp.ico" alt="WhatsApp">
          </a>
        </div>
      </div>
        
      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Green City Garden</h1>
                <p>Tornando o mundo mais verde.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Parceiras:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fiap</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Microsoft</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Heinz</a>
                </li>
                <li>
                    <a href="#" class="footer-link">ONG Caça-Fome</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Para Empresas:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Como fazer parceria</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ativos para parceira</a>
                </li>
                <li>
                    <a href="#" class="footer-link">licenciamento de Serviços</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="footer-item">
                    <h3>Contato:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                </li>

            </ul>

            
        </div>
        <div class="datetime">
          <div class="time"></div>
          <div class="date"></div>
        </div>
        
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>
    <script src="contato.js"></script>
  </body>
</html>

        