<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green City Garden - Home</title>
    <link rel="icon" href="./imagens/logo.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
        <p class="nomep">Green City Garden</p>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <img class="fas fa-sun" src="imagens/sol.png">
              <img class="fas fa-moon" src="imagens/lua.png">
              <div class="ball"></div>
            </label>
          </div>
          <nav class="navigation">
            <a href="servicos.html" class="linknavbar">Serviços</a>
            <a href="planos.html" class="linknavbar">Planos</a>
            <a href="proposito.html" class="linknavbar">Propósito</a>
            <a href="contato.html" class="linknavbar">Contato</a>
            <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
            
          </nav>
        <script src="mobile-navbar.js"></script>
      </header>

        <div class="slider">

            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                
                <div class="slide first">
                    <img src="imagens/imgslide1.png" alt="imagem 1">
                </div>
                <div class="slide">
                    <img src="imagens/imgslide2.png" alt="imagem 2">
                </div>
                <div class="slide">
                    <img src="imagens/imgslide3.png" alt="imagem 3">
                </div>
                <div class="slide">
                    <img src="imagens/imgslide4.png" alt="imagem 4">
                </div>
            
                <div class="navegation-auto">
                    <div class="auto-bnt1"></div>
                    <div class="auto-bnt2"></div>
                    <div class="auto-bnt3"></div>
                    <div class="auto-bnt4"></div>
                </div>
    
    
            </div>
    
            <div class="manual-navegation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div><br><br><br><br><br>
        <div class="videoarea">
            <div class="titulo"><h1>O que é agricultura Urbana</h1></div><br>
            <div class="video"><iframe src="https://www.youtube.com/embed/l0Y31dQGDb0" frameborder="0"></iframe></div>
            
        </div><br><br>

        <div class="container">
            <div class="card">
                <div class="img">
                   
                </div>

                <div class="content">
                    <span class="title">Hortas Urbanas</span>
                    <p class="desc"> As hortas urbanas são áreas de cultivo de vegetais, ervas, flores ou frutas em espaços urbanos, como quintais, varandas, terraços, canteiros elevados ou terrenos públicos. Elas podem ser mantidas por indivíduos, comunidades ou organizações e têm como objetivo fornecer alimentos frescos e promover a segurança alimentar local. Hortas urbanas podem ser desenvolvidas em pequena escala, como jardins particulares, ou em grande escala, como jardins comunitários.</p>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>

            <div class="card">
                <div class="img2">
                   
                </div>

                <div class="content">
                    <span class="title">Telhados Verdes</span>
                    <p class="desc"> Os telhados verdes envolvem o cultivo de plantas em coberturas de edifícios, aproveitando o espaço disponível nos telhados. Essas áreas verdes ajudam a melhorar a eficiência energética dos edifícios, reduzir a poluição, mitigar o impacto das ilhas de calor urbano, absorver a água da chuva e fornecer habitats para a vida selvagem. Os telhados verdes podem variar de jardins extensivos, com vegetação rasteira, a jardins intensivos, com árvores e arbustos.</p>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>

            <div class="card">
                <div class="img3">
                   
                </div>

                <div class="content">
                    <span class="title">Agricultura Vertical</span>
                    <p class="desc"> A agricultura vertical envolve o cultivo de plantas em camadas verticais, usando estruturas como torres, estantes ou paredes para otimizar o espaço vertical. Esse tipo de agricultura é frequentemente praticado em ambientes fechados, como fazendas verticais ou estufas, onde são utilizados sistemas hidropônicos ou aeropônicos. A agricultura vertical permite o cultivo de uma grande quantidade de plantas em um espaço reduzido, tornando-a adequada para áreas urbanas com limitações de terra.</p>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>Green City Garden</h1>
                    <p>Tornando o mundo mais verde.</p>
    
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
    
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                    <li>
                        <h3>Parceiras:</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Fiap</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Microsoft</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Heinz</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">ONG Caça-Fome</a>
                    </li>
                </ul>
    
                <ul class="footer-list">
                    <li>
                        <h3>Para Empresas:</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Como fazer parceria</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Ativos para parceira</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">licenciamento de Serviços</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li>
                        <h3>Contato:</h3>
                    </li>
                    <li>
                        <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                    </li>

                </ul>
    
                
            </div>
            
            <div class="datetime">
                <div class="time"></div>
                <div class="date"></div>
              </div>

            <div id="footer_copyright">
                &#169
                2023 all rights reserved
            </div>
        </footer>   
        

    <script src="slide.js"></script>
    <script src="mobile-navbar.js"></script>
    <script src="index.js"></script>
</body>
</html>