<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green City Garden - Planos</title>
    <link rel="icon" href="./imagens/logo.png">
    <link rel="stylesheet" href="planos.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
        <p class="nomep">Green City Garden</p>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <img class="fas fa-sun" src="imagens/sol.png">
              <img class="fas fa-moon" src="imagens/lua.png">
              <div class="ball"></div>
            </label>
          </div>
          <nav class="navigation">
            <a href="servicos.html" class="linknavbar">Serviços</a>
            <a href="planos.html" class="linknavbar">Planos</a>
            <a href="proposito.html" class="linknavbar">Propósito</a>
            <a href="contato.html" class="linknavbar">Contato</a>
            <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
            
          </nav>
        <script src="mobile-navbar.js"></script>
      </header>


    <div class="planos">
        <h1>Planos</h1>  
    </div>


        
        <div class="container">
            <div class="card">
                <div class="img">
                   <img src="imagens/arvores.svg" alt="arvores svg" class="img">
                </div>

                <div class="content">
                    <span class="title">Plano Semente - R$214.99</span>
                    <ul class="desc">
                        <li>Acesso ilimitado a informações exclusivas sobre agricultura urbana.</li>
                        <li>e guias detalhados para iniciantes e entusiastas avançados.</li>
                        <li>Atualizações regulares sobre as últimas tendências e práticas na agricultura urbana.</li></ul>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>

            <div class="card">
                <div class="img2">
                   <img src="imagens/flores.svg" alt="flores svg" class="img2">
                </div>

                <div class="content">
                    <span class="title">Plano Caule - R$249.99</span>
                    <ul class="desc">
                        <li>Consultoria personalizada para planejamento e instalação de hortas urbanas.</li>
                        <li>Orientação especializada na seleção de plantas adequadas ao ambiente urbano.</li>
                        <li>Suporte técnico por e-mail para dúvidas e perguntas relacionadas à instalação da agricultura urbana.</li>
                    </ul>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>

            <div class="card">
                <div class="img3">
                   <img src="imagens/montanha.svg" alt="montanha svg" class="img3">
                </div>

                <div class="content">
                    <span class="title">Plano Colheita - R$279.99</span>
                    <ul class="desc">
                        <li>Acesso a um banco de dados de informações sobre cultivo urbano em diferentes contextos.</li>
                        <li>Dicas práticas para maximizar a produção em espaços limitados.</li>
                        <li>Guias detalhados sobre técnicas de irrigação, manejo de pragas e colheita de alimentos frescos.</li>
                    </ul>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>

            <div class="card">
                <div class="img3">
                    <img src="imagens/natureza.svg" alt="natureza svg" class="img3">
                </div>
                
                <div class="content">
                    <span class="title">Plano Jardineiro - R$309.99</span>
                    <ul class="desc">
                        <li>Comunidade exclusiva de agricultores urbanos para compartilhamento de experiências e troca de conhecimento.</li>
                        <li>Fórum de discussão para interação com outros membros e especialistas.</li>
                        <li>Eventos virtuais, como webinars e workshops, para aprender e se conectar com outros entusiastas da agricultura urbana.</li>
                    </ul>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Green City Garden</h1>
                <p>Tornando o mundo mais verde.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Parceiras:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fiap</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Microsoft</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Heinz</a>
                </li>
                <li>
                    <a href="#" class="footer-link">ONG Caça-Fome</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Para Empresas:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Como fazer parceria</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ativos para parceira</a>
                </li>
                <li>
                    <a href="#" class="footer-link">licenciamento de Serviços</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Contato:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                </li>

            </ul>

            
        </div>
        <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>
          </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>   
    <script src="planos.js"></script>
</body>
</html>