<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="proposito.css">
    <title>Green City Garden - Propósito</title>
    <link rel="icon" href="./imagens/logo.png">
</head>
<body>

    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
        <p class="nomep">Green City Garden</p>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <img class="fas fa-sun" src="imagens/sol.png">
              <img class="fas fa-moon" src="imagens/lua.png">
              <div class="ball"></div>
            </label>
          </div>
          <nav class="navigation">
            <a href="servicos.html" class="linknavbar">Serviços</a>
            <a href="planos.html" class="linknavbar">Planos</a>
            <a href="proposito.html" class="linknavbar">Propósito</a>
            <a href="contato.html" class="linknavbar">Contato</a>
            <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
            
          </nav>
        <script src="mobile-navbar.js"></script>
      </header>

    <main class="main-proposito">
        <div class="proposito">
            <h1>Propósito</h1>  
        </div>

        <div class="texto1">
            <img src="imagens/imagem2.jpg" alt="agricultura">
            <p>
                Em um mundo cada vez mais urbanizado, surge uma necessidade urgente <br>de encontrar soluções para alimentar a população crescente de maneira sustentável.<br>
                Nesse contexto, a nossa empresa de agricultura urbana emerge com um <br>propósito claro: cultivar uma conexão entre a natureza e as comunidades <br>urbanas, promovendo uma produção de alimentos local, saudável e ecologicamente consciente.<br>
                Com um compromisso firme em relação à sustentabilidade e ao bem-estar coletivo, <br>estamos transformando espaços urbanos em oásis verdes e colhendo os frutos de uma mudança positiva.
            </p>
        </div>
      
        

        <div class="container">
            <div class="card">
                <div class="img">
                   
                </div>
    
                <div class="content">
                    <span class="title">Diminuição do CO2</span>
                    <p class="desc">  Ao produzir alimentos localmente, eliminamos a necessidade de transporte de longa distância, reduzindo assim a pegada de carbono associada ao transporte de alimentos. Além disso, os espaços verdes criados pela agricultura urbana ajudam a absorver o CO2 presente na atmosfera, contribuindo para mitigar as mudanças climáticas. Ao cultivar alimentos na própria cidade, estamos diminuindo a dependência de práticas agrícolas intensivas que consomem energia e recursos, resultando em uma redução significativa das emissões de CO2.</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
    
            <div class="card">
                <div class="img2">
                   
                </div>
    
                <div class="content">
                    <span class="title">Sustentabilidade</span>
                    <p class="desc"> Ao utilizar técnicas como a hidroponia e a agricultura vertical, podemos maximizar o uso do espaço disponível, reduzindo a necessidade de expansão horizontal. Além disso, a agricultura urbana geralmente emprega práticas agrícolas orgânicas, evitando o uso de agrotóxicos e fertilizantes químicos prejudiciais ao meio ambiente e à saúde humana. A reciclagem de resíduos orgânicos e o uso de compostagem são comuns na agricultura urbana, fechando o ciclo de nutrientes e reduzindo o desperdício. Dessa forma, a agricultura urbana promove um sistema alimentar mais sustentável, com menor impacto ambiental.</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
    
            <div class="card">
                <div class="img3">
                   
                </div>
    
                <div class="content">
                    <span class="title">Combate à fome</span>
                    <p class="desc"> Ao produzir alimentos localmente, a agricultura urbana aumenta a disponibilidade de alimentos frescos e saudáveis ​​para as comunidades. Isso é particularmente relevante em áreas de baixa renda, onde o acesso a alimentos nutritivos pode ser limitado. Além disso, a agricultura urbana cria oportunidades de emprego e capacitação para os moradores locais, permitindo que eles participem ativamente da produção de alimentos e se tornem mais autossuficientes. Ao fortalecer a segurança alimentar nas áreas urbanas, a agricultura urbana contribui para melhorar a qualidade de vida e promover a saúde e o bem-estar das comunidades.</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        
    </main>
    
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Green City Garden</h1>
                <p>Tornando o mundo mais verde.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Parceiras:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fiap</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Microsoft</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Heinz</a>
                </li>
                <li>
                    <a href="#" class="footer-link">ONG Caça-Fome</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Para Empresas:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Como fazer parceria</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ativos para parceira</a>
                </li>
                <li>
                    <a href="#" class="footer-link">licenciamento de Serviços</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Contato:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                </li>

            </ul>

            
        </div>
        <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>
          </div>

        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>   
    <script src="proposito.js"></script>
</body>
</html>