* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }

 body{
    background-color:rgb(248, 235, 219);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
 }

 header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color:rgb(10, 165, 113);;
    display:flex ;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
 }
 .logo {
    font-size: 2rem;
    color: #fff;
    user-select: none;
 }
 .navigation .linknavbar {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
 }
 .navigation .linknavbar::after{
    content: '';
    position: absolute ;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
 }
 .navigation .linknavbar:hover::after{
    transform-origin: left;
    transform: scaleX(1);
 }
.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

.imgnav {
   width: 80px;
}

body.dark {
    background: #292c35;
  }
  
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
  
  }
  
  
  .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .label .ball {
    transform: translateX(24px);
  }
  
  .fa-moon {
    color: #f1c40f;
    width: 15px;
    height: 15px;
  }
  
  .fa-sun {
    color: #f39c12;
    margin-left: 2px;
  }

.main-proposito{
    margin-top:90px;
    width:100%;
    height: 100%;
   
}


.proposito {
    background-image: url('https://static.wixstatic.com/media/154665_5ee0e8bf40d845c195ba1a68584fe986~mv2.jpg/v1/fill/w_1839,h_204,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/154665_5ee0e8bf40d845c195ba1a68584fe986~mv2.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;
    margin-left:0%;
}

.proposito h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    padding: 40px;
}

.proposito h1:hover{
    color:rgb(69, 255, 69);
}

.nomep {
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    margin-right: auto;
    display: flex;
  }

.texto1{
    width:90%;
    height:auto;
    margin-top: 100px;
    margin-left:5%;
    background-color:rgb(42, 91, 42);
    display: flex;    
    align-items: center;    
    justify-content: center;
}
.texto1 img{
    width:40%;
    height: auto;
    margin-top: 60px;
    margin-left:5%;
    margin-bottom:60px;
    margin-right: 20px;    

}

.texto1 p{
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5;
    margin-right:20px;
}


.h2-vantangens{
    color: #ffffff;
    margin-top:130px;
    font-size: 40px;
    text-align: center;
    margin-bottom:-100px;
    width:50%;
    margin-left:25%;
    background-color: rgb(42, 91, 42);
}

.h2-vantangens:hover{
    color:rgb(69, 255, 69);
}
.container {
    width: 90%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;


}

.card {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: rgb(42, 91, 42);
    transition: all .5s;
    margin-left: 10%;
    
}

.card:hover {
    background-image: linear-gradient(#1cb924, #034110);
}

.card .img {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('imagens/Co2.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img2 {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('imagens/sustentavel.webp');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img3 {
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('imagens/fome.jpeg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card:hover .content {
    height: 360px;
    min-height: 360px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
}

.card .content .title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;

}

.card .arrow {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(0);
}

.card .arrow span {
    font-size: 24px;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    background-color: #A56643;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

.datetime {
    font-size: 10px;
    padding: 20px;
    color: #ffffff;
    border-radius: 2px;
    width: 300px;
    font-weight: 300;
    font-family: "Inter", sans-serif;
  }
  
  .time {
    font-size: 3em;
    color: #000000;
  }
  
  .date {
    margin-top: 10px;
    font-size: 1.75em;
  }



