<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green City Garden - Serviços</title>
    <link rel="icon" href="./imagens/logo.png">
    <link rel="stylesheet" href="servicos.css" />
  </head>

  <body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="imgnav"></a>
        <p class="nomep">Green City Garden</p>
        <div>
            <input type="checkbox" class="checkbox" id="chk" />
            <label class="label" for="chk">
              <img class="fas fa-sun" src="imagens/sol.png">
              <img class="fas fa-moon" src="imagens/lua.png">
              <div class="ball"></div>
            </label>
          </div>
          <nav class="navigation">
            <a href="servicos.html" class="linknavbar">Serviços</a>
            <a href="planos.html" class="linknavbar">Planos</a>
            <a href="proposito.html" class="linknavbar">Propósito</a>
            <a href="contato.html" class="linknavbar">Contato</a>
            <a href="login.html" class="botaologin"><button class="btnLogin-popup">Login</button></a>
            
          </nav>
        <script src="mobile-navbar.js"></script>
      </header>


        <main class="principal">
            <div class="imagem">
                <h1>Serviços</h1>  
            </div>
    
          <div class="container">
            <div class="card">
                <div class="img">
                   
                </div>
    
                <div class="content">
                    <span class="title">Checagem</span>
                    <p class="desc"> Com a escolha dessa opção, o cliente estaria contratando a empresa e somente alguns dos funcionários dela. Pois com essa escolha nós mandaríamos alguns profissionais e entendedores de agricultura para analisar e checar a plantação solicitada. Sendo assim, dríamos sugestões de melhoras e ducas preciosas, porém não iríamos interferir manualmente no espaço do cliente.</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
    
            <div class="card">
                <div class="img2">
                   
                </div>
    
                <div class="content">
                    <span class="title">Construção</span>
                    <p class="desc"> Nesse nível de trabalho nossa equipe irá construir e preparar o espaço determinado pelo usuário para o plantio e início da horta. Nós oferecemos todos equipamentos necessários para o trabalho e disponibilizamos um grande leque de profissionais capacitados para tal serviço, entretanto o cliente já teria que ter um espaço bem preparado e que atenda as exigências para se ter uma plantação.</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
    
            <div class="card">
                <div class="img3">
                   
                </div>
    
                <div class="content">
                    <span class="title">Mantimento</span>
                    <p class="desc"> Esse tipo de serviço é dedicado somente ao mantimento da horta, a organização das plantas e a realização dos afzeres no local. Ou seja, você contrata nossos profissionais para irem até sua horta e cuidar dela para você. Um detalhe importante é que nesse tipo de serviço não iremos começar sua plantação do zero, somente cuidar dela já existente. Além disso, nossa empresa não necessita de nenhum equipamento ou material extra, temos tudo preparado conosco!</p>
                </div>
    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
            
        </div>
    
        <div class="container2">
            <div class="card2">
                <div class="img4">
                   
                </div>
    
                <div class="conteudo">
                    <span class="titulo">Completo</span>
                    <p class="texto"> O serviço completo é a solução abrangente e conveniente para todas as necessidades da sua horta. É a combinação perfeita dos nossos serviços de análise, construção e mantimento, projetados para oferecer a melhor experiência de cultivo e garantir o sucesso da sua horta.
                        <br>
                        Com o serviço completo, nossa equipe altamente capacitada e experiente cuidará de cada etapa do processo.
                        Nossos profissionais dedicados visitarão regularmente sua horta, cuidando de todos os afazeres necessários para mantê-la saudável e próspera. Isso inclui tarefas como irrigação adequada, adubação regular, poda precisa, controle de pragas e doenças, além de qualquer outra necessidade específica que sua horta possa exigir.
                        <br>
                        Ao optar pelo serviço completo, você terá a tranquilidade de saber que sua horta está em boas mãos. Nossa equipe apaixonada pelo cultivo de plantas estará sempre presente, garantindo que sua horta receba os cuidados adequados e permitindo que você desfrute dos benefícios de uma colheita abundante e saudável. Concentre-se no prazer de cultivar, enquanto nós cuidamos de cada detalhe para você.
                        <br>
                        Experimente o serviço completo e descubra como transformar sua horta em um oásis verde, repleto de plantas vibrantes e alimentos frescos cultivados por você mesmo.</p>
                </div>

                
    
                <div class="seta">
                    <span>&#8673;</span>
                </div>
    
            </div>

            <div class="texto1">
                <img src="imagens/imgserviço2.png.png" alt="agricultura">
                <p>
                    As tecnologias utilizadas em nossos projetos e serviços são inovadoras e benéficas. A principal delas é a utilização de sistemas de irrigação automatizados, isso acontece com o uso de sensores de controle de umidade, temperatura e luminosidade. Esses sensores alertam os funcionários dos valores desses fenômenos e, caso necessário, alertam o sistema de irrigação. <br>
                    Além disso, nosso time é altamente preparado e possui vasto conhecimento sobre a área, ou seja, sempre estaremos preparados para atendê-los da melhor maneira.
                </p>
            </div>


            
        </div>
        
        <div class="consulta">
            <label for="msg">Deixe aqui sua mensagem e agende sua consulta!</label>
            <textarea id="msg" name="msg"></textarea>
            <button class="botao">Agendar</button>
        </div>

        </main>


    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Green City Garden</h1>
                <p>Tornando o mundo mais verde.</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>Parceiras:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fiap</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Microsoft</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Heinz</a>
                </li>
                <li>
                    <a href="#" class="footer-link">ONG Caça-Fome</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Para Empresas:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Como fazer parceria</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Ativos para parceira</a>
                </li>
                <li>
                    <a href="#" class="footer-link">licenciamento de Serviços</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li>
                    <h3>Contato:</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">E-mail:greengardencity@gmail.com</a>
                </li>

            </ul>

            
        </div>
        <div class="datetime">
            <div class="time"></div>
            <div class="date"></div>
          </div>
          
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>

    <script src="servicos.js"></script>
  </body>
</html>